{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campsite-diary",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-14",
  "vars": {
    "AUTH_MASTER_KEY_HASH": "f79634c9709121d54eceb14755cdbe3dfb399b9e992c4f795e42fc405748213d"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "camp-ledger",
      "database_id": "d1f84f73-495d-4247-a3c3-e4b2f829e152"
    }
  ]
}
